{
  "name": "vhnam.github.io",
  "description": "Nam Vo | Software Developer, Product Manager, UX/UI Designer",
  "author": "Nam Vo <vhnam2504@gmail.com>",
  "bugs": {
    "url": "https://github.com/vhnam/vhnam.github.io/issues"
  },
  "homepage": "https://github.com/vhnam/vhnam.github.io#readme",
  "private": true,
  "version": "6.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.4",
    "astro": "^7.2.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@changesets/cli": "^3.0.1",
    "typescript": "^6.0.3"
  }
}
