{
    "headline": "Làm lại blog cá nhân (Phần 5): Schema.org du hý",
    "description": "Phần này tớ gắn Schema.org vào web để hỗ trợ cho các loại bot",
    "time": "Ngày 29 tháng 7 năm 2018",
    "dateTime": "2018-07-29"
}
